<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deuxieme projet</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="icomoon/style.css">
</head>
<body>
    <div class="nav">      
        <div class="navbar">
            <div class="logo">
                <h1> <strong>M</strong>aurice </h1>
            </div>
                <ul>
                    <li><a href="#lacceuil">Acceuil</a></li>
                    <li><a href="#propo">Apropos</a></li>
                    <li><a href="#work">Service</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            
        </div>
    </div>


    <!-- *********************** L'acceuil **********************  -->

    <div id="lacceuil">
        <div class="contenu">
           <div class="aticle">
                <img class="photo" src="Profille2.png" alt="">

                <div class="prest">
                    <h5> I'm </h5>
                    <h1>Maurice Miema <strong>.</strong></h1>
                    <h2>Font-end Delopper</h2>
                    <div class="iconpage1">
                        <i class="icon-facebook-square"></i>
                        <i class="icon-twitter"></i>
                        <i class="icon-linkedin"></i>
                        <i class="icon-instagram"></i>
                    </div>
                    <button type="submit" id="conta"><a href="#contact">CONTACT ME &#10140;</a></button>
                </div>
           </div>

        
        </div>
    </div>
    
    
   
      
  <!-- *********************** Apropos **********************  -->

    <div id="propo">
        <div class="blog">
            <h1>APROPOS</h1>
            <div class="container">
                <div class="profile">
                    <img class="image1" src="propos.png" alt="ma photo">
                </div>
                <div class="texte">
                    <h1>I'm Maurice <br> </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora earum natus possimus tenetur, assumenda enim inventore? Corrupti sit numquam, nam fugiat cum quia molestiae voluptate et, iure deserunt esse rem.
                        Tempora, esse odit odio ad quo maxime nam deleniti aliquid modi laborum nihil ea officia temporibus laudantium? Optio corrupti magnam qui ipsa. Delectus eligendi deserunt molestias asperiores quidem reprehenderit ea?
                        Reprehenderit, placeat. Molestiae illo, fugiat laudantium illum ab natus omnis temporibus, adipisci quaerat iste beatae rem corrupti, nobis aliquam vitae alias saepe. Repellat iusto cumque minima ad doloribus enim vel.
                    </p>

                    <button class="contacme" > <a href="#contact">  CONTACT ME &#10140;</a></button>
                    <button type="button" class="Dowload">DOWLOAD CV <i class="icon-arrow-down"></i></button>
                </div>
            </div>
        </div> 

    </div>


    <!-- *********************** SERVICE ********************** -->

    <div id="work">
        <div class="serv">
            <h1>SERVICES</h1>
            <div class="slider">
                <div class="cartes">

                    <div class="cartes2">
                        <div class="element">
                            <img src="web.jpg" alt="">
                            <h4>SITE WEB</h4>
                            <p>La Creation de site web 100% responsive </p>
                            <p>  à partir de 400$</p>
                        </div>
                    
                    </div>


                    <div class="cartes2">
                        <div class="element">
                            <img src="mobile.jpg" alt="">
                            <h4>APPLICATION MOBILE </h4>
                            <P>La creation des application mobile</P> 
                            <p>à partir de 400$</p>
                        </div>
                    </div>

                    <div class="cartes2">
                        <div class="element">
                            <img src="base.jpg" alt="">
                            <h4>BASE DE BONNEE</h4>
                            <p>La Creation d'une base de donnée  </p>
                            <p>à partir de 1000$</p>
                        </div>
                    </div>
                </div>

                <button type="button" class="contact"><a href="#contact">CONTACT ME &#10140;</a></button>

            </div>
        </div>

    </div>

    <!-- *********************** Compétences ********************** --> 

    <div id="competences">
        <h1>COMPETENCES</h1>
        <div class="compe">
            <div class="skills">
                <h1>html <strong>10%</strong></h1>
                <div class="bar">
                    <div class="progress porcentage"></div>
                </div>

                <h1>Css <strong>20%</strong></h1>
                <div class="bar">
                    <div class="progress porcentage"></div>
                </div>

                <h1>javasript <strong>50%</strong></h1>
                <div class="bar">
                    <div class="progress porcentage"></div>
                </div>

                <h1>php <strong>40%</strong></h1>
                <div class="bar">
                    <div class="progress porcentage"></div>
                </div>
            </div>
                <!-- la partie de languages -->
            <div class="language">
                <h1>Fracais <strong>20%</strong></h1>
                <div class="lingne">
                    <div class="progresse porcentagee"></div>
                </div>
                
            </div>
           
        </div>
    </div>


    <!-- *********************** CONTACT ********************** -->

    <div id="contact">
        <h1>CONTACT</h1>
        <div class="contacter">
            <div class="mecontac">
                <div class="cont">
                    <i class="icon-envelope"></i>
                    <i class="icon-whatsapp"></i>
                    <i class="icon-phone"></i>
                    <i class="icon-telegram"></i>
                </div>
            </div>
        </div>





























        <!-- <form action="#" method="get">
            <div class="contacter">
                <div class="carte2">
                    <div class="mess">
                        <h4>Entrez votre nom svp !</h4>
                        <input type="text" placeholder="Entrez votre nom svp" required>
                        <h4>Saisisez votre message</h4>
                        <input class="saisiemess" type="text" placeholder="Saisisez votre message" required>
                        
                    </div>
                    <input class="envoyer" type="submit" value="Envoyer">
                </div>
            </div> 
        </form>  -->
    </div>



</body>
</html>